<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Odin Recipes</title>
    </head>

    <body>
        <h1>Odin (Ghibli) Recipes</h1>

        <img src="recipes/images/ghiblisoup.gif" alt="Ghibli soup being mixed gif">
        <ul>
            <li><a href="recipes/hmcbreakfast.html">Howl's Moving Castle Breakfast</a></li>

            <li><a href="recipes/totorobento.html">My Neighbour Totoro Bento</a></li>
            <li><a href="recipes/kikipie.html">Kiki's Delivery Pie</a></li>
            <li><a href="recipes/chihirobread.html">Spirited Away Nikuman</a></li>
        </ul>
    </body>
</html>